<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisorLink">

    <TextView
        android:id="@+id/VL_title_url"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="URL"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <WebView
        android:id="@+id/VL_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>